# OASIS_START
# DO NOT EDIT (digest: 1c7298390b0f168dfd7b40209ad27cc9)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library erm_xmpp
"src/erm_xmpp.cmxs": use_erm_xmpp
<src/*.ml{,i}>: pkg_cstruct
<src/*.ml{,i}>: pkg_erm_xml
<src/*.ml{,i}>: pkg_nocrypto
# Executable test
<tests/test.{native,byte}>: pkg_cstruct
<tests/test.{native,byte}>: pkg_erm_treap
<tests/test.{native,byte}>: pkg_erm_xml
<tests/test.{native,byte}>: pkg_nocrypto
<tests/test.{native,byte}>: use_erm_xmpp
<tests/test.{native,byte}>: custom
# Executable lwt_test
<tests/lwt_test.{native,byte}>: pkg_cstruct
<tests/lwt_test.{native,byte}>: pkg_erm_treap
<tests/lwt_test.{native,byte}>: pkg_erm_xml
<tests/lwt_test.{native,byte}>: pkg_lwt
<tests/lwt_test.{native,byte}>: pkg_nocrypto
<tests/lwt_test.{native,byte}>: pkg_tls.lwt
<tests/lwt_test.{native,byte}>: use_erm_xmpp
<tests/*.ml{,i}>: pkg_lwt
<tests/*.ml{,i}>: pkg_tls.lwt
# Executable test_ie
<tests/test_ie.{native,byte}>: pkg_cstruct
<tests/test_ie.{native,byte}>: pkg_erm_treap
<tests/test_ie.{native,byte}>: pkg_erm_xml
<tests/test_ie.{native,byte}>: pkg_nocrypto
<tests/test_ie.{native,byte}>: use_erm_xmpp
# Executable punycode_test
<tests/punycode_test.{native,byte}>: pkg_cstruct
<tests/punycode_test.{native,byte}>: pkg_erm_treap
<tests/punycode_test.{native,byte}>: pkg_erm_xml
<tests/punycode_test.{native,byte}>: pkg_nocrypto
<tests/punycode_test.{native,byte}>: use_erm_xmpp
<tests/*.ml{,i}>: pkg_cstruct
<tests/*.ml{,i}>: pkg_erm_treap
<tests/*.ml{,i}>: pkg_erm_xml
<tests/*.ml{,i}>: pkg_nocrypto
<tests/*.ml{,i}>: use_erm_xmpp
# OASIS_STOP
<src/sasl.ml>: syntax_camlp4o, pkg_camlp4
